<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather App</title>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
    
</head>



<body>
<nav class="navbar navbar-default" id="nav_bar">
   <div class="container">
       <div class="navbar-header">
           <a href="index.html" class="navbar-brand navbar-link weather">
               <img src="Images/logo.png" class="img-responsive" id="logo" alt=""><strong>Weather App</strong>
           </a>
           <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
           </button>
       </div>
       
       <div class="collapse navbar-collapse" id="navcol">
          <ul class="nav navbar-nav navbar-right" id="nav_list">
              <li><a href="current.html">Current</a></li>
              <li><a href="forecast.html">Forecast</a></li>
              <li><a href="http://www.openweathermap.org" target="_blank">Open Weather Map</a></li>
          </ul>
           
       </div>
       
   </div>
    
</nav> 

<div class="row" id="headRow">
    <div class="col-md-12" id="colText">
        <h2 class="text-center" id="colHeadText1"></h2>
        <h1 class="text-center" id="colHeadText2"></h1>
        
        <ul class="list-inline" id="list_item">
            <li id="list1"></li>
            <li id="list2"></li>
            <li id="list3"></li>
            <li id="list4"></li>
        </ul>
    </div>
</div>

<div class="container" style="margin-bottom: 70px;">
    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center text-primary" style="margin-top:40px;">Welcome to the web app weather</h2>
            <p class="text-center" id="welcome-paragraph"> to weather app is a web-based application that allows users to search for current weather information as well as weather forecast of different cities around the world. Users can search for weather information by city name. Eddie's weather app uses the openweathermap API which is found at www.openweathermap.org</p>
        </div>
    </div>
    
    <div class="row" id="rowDiv">
        <div class="col-md-4" id="colDesc">
            <div class="info-icon"><i class="fa fa-sun-o"></i></div>
            <h3 class="text-center">Weather API</h3>
            <p class="text-center">Use openweathermap API to get weather information of any city.</p>
        </div>
        
        <div class="col-md-4" id="colDesc">
            <div class="info-icon"><i class="fa fa-search"></i></div>
            <h3 class="text-center">Search</h3>
            <p class="text-center">Search for current weather information and weather forecast.</p>
        </div>
        
        <div class="col-md-4" id="colDesc">
            <div class="info-icon"><i class="fa fa-chevron-circle-down"></i></div>
            <h3 class="text-center">View Result</h3>
            <p class="text-center">Get information about temperature, pressure, humidity etc</p>
        </div>
    </div>
</div>

<div class="footer">
    <div class="container">
        <div class="row text-center" style="padding-top:30px;">
            <p style="color:white">Copyright &copy; Weather App</p>
        </div>
    </div>
</div>
 

    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>        
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> 
    
<script src="typed.js"></script> 
              
<script>
$(document).ready(function(){
    setTimeout(function(){
        $("#colHeadText1").typed({
            strings: ["The most simplest weather app. It's simple."],
            typeSpeed: 40
        })
    }, 0);
    
    setTimeout(function(){
        $("#colHeadText2").typed({
            strings: ["Get weather information of any city."],
            typeSpeed: 50
        })
    }, 2000);
    
    setTimeout(function(){
        $("#list1").typed({
            strings: ["Temperature"],
            typeSpeed: 50
        })
    }, 4000);
    
    setTimeout(function(){
        $("#list2").typed({
            strings: ["Pressure"],
            typeSpeed: 50
        })
    }, 6000);
    
    setTimeout(function(){
        $("#list3").typed({
            strings: ["Wind Speed"],
            typeSpeed: 50
        })
    }, 8000);
    
    setTimeout(function(){
        $("#list4").typed({
            strings: ["Humidity"],
            typeSpeed: 50
        })
    }, 10000);
});
</script>
               
</body>
</html>














